<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://fonts.gstatic.com/;"
    >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>SheepDeck</title>
  </head>
  <body class="bg-light">
    <div id="root"></div>
    <script type="module" src="./main.tsx"></script>
  </body>
</html>
